<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RakuIcibaRankAPILesson" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a07-f3-zgn">
                                <rect key="frame" x="50" y="89" width="232" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="232" id="yfr-kS-t6w"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaH-JM-ANX">
                                <rect key="frame" x="309" y="92" width="68" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="V9z-6f-RBy"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="search"/>
                                <connections>
                                    <action selector="search:" destination="BYZ-38-t0r" eventType="touchUpInside" id="obx-EG-H1n"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="neD-2p-WKe">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="74" id="pcA-of-pM7">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pcA-of-pM7" id="oPK-4U-op0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="74"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gaH-JM-ANX" secondAttribute="trailing" constant="37" id="4Rb-Fb-KaL"/>
                            <constraint firstItem="neD-2p-WKe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4nX-u3-KWE"/>
                            <constraint firstItem="gaH-JM-ANX" firstAttribute="leading" secondItem="a07-f3-zgn" secondAttribute="trailing" constant="27" id="g2B-rU-anm"/>
                            <constraint firstItem="a07-f3-zgn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="iLB-T4-3qW"/>
                            <constraint firstItem="neD-2p-WKe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iab-0C-eT8"/>
                            <constraint firstItem="neD-2p-WKe" firstAttribute="top" secondItem="a07-f3-zgn" secondAttribute="bottom" constant="50" id="jPL-JS-ped"/>
                            <constraint firstItem="gaH-JM-ANX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="48" id="leS-fm-bAL"/>
                            <constraint firstItem="a07-f3-zgn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="qLI-Zb-3Zl"/>
                            <constraint firstAttribute="bottom" secondItem="neD-2p-WKe" secondAttribute="bottom" id="reF-iH-LOO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="resultTableView" destination="neD-2p-WKe" id="GU8-VQ-Oi3"/>
                        <outlet property="searchTextField" destination="a07-f3-zgn" id="R9h-eM-nDx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="112.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
